# locate the data folder:
DataFolder = /home/vincy/extended/research/data/balltest2/
ResultFolder = /home/vincy/extended/research/data/balltest2/result/

#### file pre-fix.
CalibrationPreFix = IMG_
DataImagePrefix = Image_
ImageSuffix = .JPG

# set general parameters:
NumLights =    4
Mode = 2    # 1 means calibration, while 2 means PS
PSmode = 1;  # 1 means distant model, 2 means near range model
ResaleImg = yes
RescaleWidth = 1000
RescaleHeight = 1000
OutputFormat = obj

################################
# set calibration parameters:
FitErrorThresh=6 # used to help refine the calibration result.
HighlightRadius=1 # smoothing parameter
DarkLightThresh=40 # used for dark ball detection
FitCandidateNum=150 ## this parameter is very useful.  you may need to adjust this.
HighLightThresh=220 
CenterParam=8 



