# locate the data folder:
DataFolder = /home/vincy/extended/research/data/sam0511/
ResultFolder = /home/vincy/extended/research/data/sam0511/result/

#### file pre-fix.
CalibrationPreFix = SAM_ ## pair of images, like IMG_1_1 IMG_1_2 for the same light source image but two different positions of the ball.
DataImagePrefix = SAM_
ImageSuffix = .JPG

# set general parameters:
NumLights =   4
Mode = 2    # 1 means calibration, while 2 means PS
PSmode = 1;  # 1 means distant model, 2 means near range model
ResaleImg = yes
RescaleWidth = 1000
RescaleHeight = 1000
OutputFormat = obj
MaxIteration = 30

################################
# set calibration parameters:
FitErrorThresh=6 # used to help refine the calibration result.
HighlightRadius=1 # smoothing parameter
DarkLightThresh=20 # used for dark ball detection
FitCandidateNum=300 ## this parameter is very useful.  you may need to adjust this.
HighLightThresh=245 
CenterParam=5



